{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs"
    ],
    "lintInputs": [
      "{projectRoot}/**/*",
      "{projectRoot}/eslint.config.mjs",
      "{projectRoot}/.eslintrc.json",
      "sharedGlobals"
    ],
    "sharedGlobals": ["{workspaceRoot}/LICENSE"]
  },
  "nxCloudId": "6882481f36ff0e66b999e028",
  "release": {
    "projectsRelationship": "independent",
    "projects": ["*", "!@spellbookx/source"],
    "version": {
      "fallbackCurrentVersionResolver": "disk",
      "updateDependents": "auto",
      "conventionalCommits": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": { "targetName": "typecheck" },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    { "plugin": "@nx/eslint/plugin", "options": { "targetName": "lint" } }
  ],
  "targetDefaults": {
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": ["lintInputs", "^lintInputs"]
    },
    "@nx/js:lint": {
      "cache": true,
      "inputs": ["lintInputs", "^lintInputs"]
    },
    "@nx/js:typescript-typecheck": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "build": {
      "dependsOn": ["^build", "!lint"],
      "inputs": ["production", "^production"]
    }
  }
}
