{
  "name": "spellbookx",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "commit": "cz",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "fmt": "prettier --write .",
    "check:fmt": "prettier --check .",
    "ci:check": "pnpm lint && pnpm check:fmt",
    "ci:fix": "pnpm lint --fix && pnpm fmt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spellbookx/spellbookx.git"
  },
  "bugs": {
    "url": "https://github.com/spellbookx/spellbookx/issues"
  },
  "homepage": "https://github.com/spellbookx/spellbookx#readme",
  "keywords": [],
  "author": "Davide Di Criscito <davide.dicriscito@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=10.11.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-plugin-prettier": "^5.4.1",
    "lefthook": "^1.11.13",
    "prettier": "^3.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
