{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/cspell-config"
    },
    {
      "path": "./libs/eslint-config"
    }
  ]
}
