{
  "name": "@spellbookx/eslint-config",
  "version": "0.1.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spellbookx/spellbookx",
    "directory": "libs/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/spellbookx/spellbookx/issues"
  },
  "homepage": "https://github.com/spellbookx/spellbookx#readme",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./config/markdown.js": {
      "development": "./src/config/markdown.ts",
      "types": "./dist/config/markdown.d.ts",
      "import": "./dist/config/markdown.js",
      "default": "./dist/config/markdown.js"
    },
    "./config/json.js": {
      "development": "./src/config/json.ts",
      "types": "./dist/config/json.d.ts",
      "import": "./dist/config/json.js",
      "default": "./dist/config/json.js"
    },
    "./config/json5.js": {
      "development": "./src/config/json5.ts",
      "types": "./dist/config/json5.d.ts",
      "import": "./dist/config/json5.js",
      "default": "./dist/config/json5.js"
    },
    "./config/jsonc.js": {
      "development": "./src/config/jsonc.ts",
      "types": "./dist/config/jsonc.d.ts",
      "import": "./dist/config/jsonc.js",
      "default": "./dist/config/jsonc.js"
    },
    "./config/javascript.js": {
      "development": "./src/config/javascript.ts",
      "types": "./dist/config/javascript.d.ts",
      "import": "./dist/config/javascript.js",
      "default": "./dist/config/javascript.js"
    },
    "./config/typescript.js": {
      "development": "./src/config/typescript.ts",
      "types": "./dist/config/typescript.d.ts",
      "import": "./dist/config/typescript.js",
      "default": "./dist/config/typescript.js"
    }
  },
  "nx": {
    "tags": [
      "type:config"
    ],
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/eslint-config/dist",
          "main": "libs/eslint-config/src/index.ts",
          "entryPoints": [
            "libs/eslint-config/src/index.ts",
            "libs/eslint-config/src/config/markdown.ts",
            "libs/eslint-config/src/config/json.ts",
            "libs/eslint-config/src/config/json5.ts",
            "libs/eslint-config/src/config/jsonc.ts",
            "libs/eslint-config/src/config/javascript.ts",
            "libs/eslint-config/src/config/typescript.ts"
          ],
          "tsConfig": "libs/eslint-config/tsconfig.lib.json",
          "format": [
            "esm"
          ],
          "declarationRootDir": "libs/eslint-config/src"
        }
      }
    }
  },
  "dependencies": {
    "@eslint/js": "^9.30.1",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.6.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript-eslint": "^8.35.1"
  },
  "devDependencies": {
    "eslint": "^9.30.1"
  },
  "peerDependencies": {
    "eslint": "^9.30.1"
  }
}
