{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "joshbolduc.commitlint",
    "vivaxy.vscode-conventional-commits",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "visualstudioexptteam.vscodeintellicode",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "rpinski.shebang-snippets",
    "bierner.emojisense",
    "redhat.vscode-yaml",
    "lkrms.inifmt",
    "dotenv.dotenvx-vscode",
    "dotenv.dotenv-vscode",
    "tamasfe.even-better-toml",
    "bierner.github-markdown-preview",
    "emeraldwalk.runonsave"
  ]
}
