// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:config-plugins",
      "type": "shell",
      "command": "pnpm run build:config-plugin",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "lefthook install",
      "type": "shell",
      "command": "pnpm lefthook install",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated"
      }
    }
  ]
}
